<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niklas/Swift4/neo4j-ios/Tutorial.playground#CharacterRangeLen=1138&amp;CharacterRangeLoc=4418&amp;EndingColumnNumber=17&amp;EndingLineNumber=166&amp;StartingColumnNumber=79&amp;StartingLineNumber=135&amp;Timestamp=532299095.322723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
